// Code generated by go-bindata.
// sources:
// kernels.hsaco
// DO NOT EDIT!

package gd

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _kernelsHsaco = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x5a\x5f\x6f\xdb\x54\x14\x3f\xbe\x71\x9d\xc4\x4d\xa7\x31\xa6\x2d\xc0\x8b\x27\x90\x8a\xa6\xc5\x64\x59\xa9\x42\x85\x44\xbb\x66\xcd\xa6\xa5\x5b\xba\xb2\x8e\x82\xa6\xc9\x8d\x6f\x1c\x53\xff\x89\x6c\xa7\x6a\xf6\x90\x15\x26\xf1\x34\x09\xc4\x13\x1f\x82\x17\x3e\x41\xf3\x11\x26\x5e\x78\xe9\xc3\x5e\xf6\x05\x90\xe0\x09\x11\x74\xed\x7b\x13\xdb\xd4\xed\x40\x45\x93\xa8\x7f\x52\xfa\xcb\x3d\xe7\x9e\x7b\xce\xef\x5e\xab\xf1\xd5\xbd\x4f\x6e\x34\x56\x10\xc7\x2d\x02\x45\x06\x5e\x00\x47\xbe\x9c\x0d\xda\xcc\x71\xf3\x52\xc0\x97\x7d\x5b\x15\x72\xb0\x08\x05\x10\x41\x00\x00\x3e\xd4\x2f\xce\x43\x2e\xca\x39\x6a\xe7\x68\x5c\x12\xfe\x98\x8e\x32\xab\x87\xc4\x4d\x85\xda\x71\x96\x50\x94\xc3\x71\x82\xef\xa0\xf6\x18\x77\x21\xca\x2c\x0e\xfd\xc3\x38\xa6\xef\xde\x4b\x4f\xe5\x5f\x21\x2e\x5c\x1f\xc1\xda\x4b\x4f\x15\x8e\x98\x97\x24\xf0\xf4\x63\x50\xdd\x71\xfe\x2e\x1f\xe5\xa3\xe6\x9e\xd5\xf3\x36\x51\x1e\x9b\x57\x2e\xf4\xf1\xeb\x5c\x0c\xac\xa4\xfd\x93\xbb\xe9\xcf\x17\x0a\xe9\x19\xa3\x5e\xf3\x73\xe6\xa8\x6f\x69\xb5\x36\xee\x47\xec\xef\xf8\xcf\x5e\x60\xe7\x21\x3b\x9e\x47\x66\x5b\x5a\xad\xd5\x9b\xf7\x83\xbe\xe4\x51\x9c\xa6\x76\xc5\x54\xb5\x96\x55\x52\x4c\x95\x7c\x3a\xae\x42\x48\xd3\x1f\xb7\x8c\x92\xd6\xde\xad\x96\xaf\xd1\xf1\xb3\x79\x00\x91\xc6\x94\x4a\x25\x71\x03\x3b\xae\x6e\x5b\x0b\x12\xc3\x17\xd2\xd5\x2b\x52\x59\x7a\x28\xde\xc6\x8e\x85\x0d\x77\xe2\x11\x25\xa9\x24\xdd\x51\x4c\x3c\x31\x49\x92\x54\xaf\x89\x84\xd6\xfb\xe6\x96\x6d\x84\xbc\xb3\xf5\xda\xe2\xb6\x3a\xeb\x3b\x1b\x8a\xa5\xf5\x14\x6d\x12\x78\xb7\x8b\xad\xe5\x86\xb4\x1c\xf1\x8e\x4b\xf1\x4b\xa8\x48\x0f\x7d\xef\x92\xa3\xb9\x91\x84\x62\x40\x87\x94\x62\xda\x2a\x36\x44\xd6\xfa\xb4\xdf\xc5\x91\x2e\xb3\x6d\xc3\x56\xbc\xcb\xb3\xe3\x1e\xeb\xfa\xe3\xe8\x00\xd5\xb1\x6b\xc9\xd0\x35\x6b\xe1\x50\xd7\x86\x62\xf4\xf0\x6d\xdd\x52\x99\xbb\x6e\xd8\x5b\x8a\x71\xbd\xd7\x6e\x63\x27\xda\x8b\x94\xc0\x7a\xad\x5c\xab\x4c\x46\x57\x55\x67\xbd\xab\xb4\xf0\x5a\x4f\x31\x16\xc6\x43\x4c\xfc\xad\x16\xf3\x04\xa8\xe1\xb6\xd2\x33\xbc\x64\xe9\x9a\xa3\xa8\x3a\xb6\xbc\xf2\xe9\x96\x7f\xf5\x74\xcb\xaf\x9c\x6e\xf9\xd7\x4e\xa7\x7c\xab\x67\x3e\x6a\xd9\x5d\x1d\xbb\xc9\xfa\x7b\xba\xe5\x25\x6b\x9f\x4b\xd6\x3e\x97\xac\xfd\x7a\xdf\x37\x25\xcb\xbe\x1f\x96\x7d\x9c\xac\x13\x5a\x90\x9b\xba\xaa\x62\x2b\x98\xd3\xbb\xed\xb6\x8b\xbd\xcf\x92\x0b\xbc\x35\x3f\xf7\xdf\xe7\xdf\x7c\xcd\xf9\x3f\x3f\x3e\xff\xb2\xad\xe2\xa6\x63\x77\xc7\x3f\xb4\x34\x84\xbc\x02\x28\x8e\xb6\x8e\x35\x13\x5b\x5e\x50\x61\x95\xfd\xc4\xd4\x1d\xbb\xd7\xa5\xae\x15\x7d\x17\xab\x81\x9f\xb9\x9b\x8e\xbe\xa3\x78\x38\xb9\x43\x74\x70\xaa\x91\x29\x7b\xa0\xec\xe0\xb6\x63\xb3\xa4\x92\x34\x9e\xa9\x3b\x3d\x73\xbd\xde\xbc\x37\x79\x27\xb8\x3a\x3f\xf1\x6c\x44\x3d\xec\x1f\xc2\xaa\xb2\xbb\x62\x28\xde\x03\xdb\xd9\x0e\xaa\xf6\x07\xad\x7c\x38\x2f\xca\xb2\x2c\xfe\x8b\xb7\xcc\x14\x29\x52\xfc\x9f\x30\xd9\xcf\xe5\x82\xdd\xd6\xdf\x36\x6e\x51\x2c\xc3\x8f\xf0\xdc\xdf\x7f\x45\xff\x7f\x34\x43\xdf\xcf\xc2\x4c\xc4\xc7\xf3\xbc\x30\x1a\x8d\x46\x27\x59\xf7\x49\xe1\x3a\x42\x43\xde\x57\x2e\x0c\x49\xfb\x29\x08\x43\x7f\x26\x32\x68\xf8\x3e\xd1\x9b\x41\xc3\x32\x69\x73\xc2\x90\x6c\x85\x9f\x22\x61\x58\x24\xcc\x09\x43\xb2\x95\x7f\x02\xcf\xf6\xf3\xa3\xfc\x37\x44\x5d\x2e\x9f\xfb\x3e\x07\x50\x99\x01\xa8\xec\x21\x34\x00\xf8\xf6\xe7\xaf\x01\x41\x06\x09\x03\x04\x7c\x25\x93\x11\xaa\x53\x48\x1c\xf0\x90\xab\x4c\x65\xc4\xea\x34\x3a\x33\x10\xa1\x50\x29\x14\xce\x0f\xb2\x99\x33\xd5\x2c\x3a\x37\x10\xe0\x6c\x25\x9f\x39\x57\x1d\xa1\x0b\x03\x80\x3d\x7b\x84\x8a\x84\x3f\xf8\x92\xab\x3d\x17\x2f\x22\xf8\xb5\x78\x01\x38\xdf\x06\x95\x42\x06\x55\x01\x9a\x07\x00\x50\x20\x9c\xf3\xb7\xd7\xcd\x03\xc1\xdf\x9a\x37\x0f\x78\x7f\xeb\xdb\x3c\x40\x00\x48\xbc\x78\x5e\x14\x6f\x08\x83\x2e\x3c\xdb\xdf\xe3\x79\x84\xf2\x3c\x42\x33\x3c\x42\x6f\xf0\x08\x65\x79\x71\x7a\x8a\x17\x47\x7c\xf1\x8a\xf8\xcb\xbb\x1f\x03\x74\x0f\xc8\x88\x00\x5f\xed\xbf\xee\xf5\x49\x91\x22\x45\x8a\x14\x29\x52\xa4\x48\x91\x22\x45\x8a\x14\x27\x83\xf1\x59\x33\x3d\xdf\x65\xc7\xed\x45\xca\x53\x94\x3b\xd4\xcf\x76\xfd\xec\xfc\xf8\xb7\x3f\x47\x36\xe1\x32\x8a\xda\x9b\xe8\xf0\x7c\x0d\xdd\xda\xc6\xce\x82\xd4\x68\xd4\xa4\x39\xb9\x0c\x2d\x43\xb1\x34\x69\x27\x38\x02\x25\x16\xe9\xe8\x7a\xfd\xf1\x51\x76\x72\x9e\x4e\x91\x74\x5e\x0d\xb2\xda\xb7\xdc\xbe\x09\xb2\x66\xf5\xe4\x8e\xe2\x76\x80\xfe\x25\x76\xcf\x01\xd9\xb2\x3d\x0c\xb2\x87\x77\x3d\xdf\xa6\x98\x7a\x0b\xe4\x96\x6d\x9a\xd8\xf2\x40\x76\xfb\xa6\xa7\x6c\x81\xec\x76\x5c\xcf\x09\xbe\x05\x0c\xf5\x1a\x3c\xaa\x6d\xde\x59\x5a\xbd\xb5\x7c\x74\xc9\xaf\x04\x8e\xce\xfd\x78\xda\x50\x94\xcb\x21\xfd\x5c\xe8\x9e\x01\x5b\xa7\x3c\x00\xfc\x3e\x1a\xd9\x2c\x8c\xad\x07\x63\x29\x94\x07\x42\xf1\x0c\x6f\xd2\xb5\x66\xf1\x6c\xfd\x18\x17\x63\xf1\x7c\x8c\xdf\xa2\x67\xf5\x2c\x9e\x3d\x2f\x9d\xd8\x73\x01\xb1\x71\x18\x2e\x01\x40\x36\x14\x9f\x74\x7f\x01\xe0\xf0\xf1\x66\xc3\x77\x12\x20\xf9\x5e\x48\x52\x01\x25\x1a\x9b\x61\x86\x84\xfb\x1a\x2c\x6f\x2e\x96\x66\x9e\x0e\x59\x8e\xa5\xe9\xd2\xf8\xf7\x12\xd2\x33\xfe\x24\xbc\xf6\x21\xfc\x40\xe3\x6f\xd2\x36\x7b\x46\xe2\xeb\x5f\x0f\xd7\x1e\xc2\x0b\x1a\xbf\x99\x90\x9f\x61\x2d\x21\xfe\x23\x7a\xef\x67\xe6\x98\xf8\xbf\x02\x00\x00\xff\xff\x22\x9a\x25\x72\x48\x24\x00\x00")

func kernelsHsacoBytes() ([]byte, error) {
	return bindataRead(
		_kernelsHsaco,
		"kernels.hsaco",
	)
}

func kernelsHsaco() (*asset, error) {
	bytes, err := kernelsHsacoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "kernels.hsaco", size: 9288, mode: os.FileMode(509), modTime: time.Unix(1538939288, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"kernels.hsaco": kernelsHsaco,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"kernels.hsaco": &bintree{kernelsHsaco, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
